<!DOCTYPE html>
<html>
    <head>
        <script src = "https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <title id="title">BOUNTY HUNTIN'</title>
        <link rel="shortcut icon" type="image/jpg" href="C:\Users\jacqu\CS485CUOA\chooseurownadventuregame\arthur.jpg"/>
        <style> 
            font-face 
            {
                font-family: gunfont;
                src: url("C:\Users\jacqu\CS485CUOA\chooseurownadventuregame\gunslinger-font.zip");
            }
            div 
            {
                font-family: gunfont;
            }

            body{
                background-color: black;
            }

            
            button {
                background-color: red; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

            center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

        </style>
        
    </head>

    <body>
        <h1 style="color: red;font-size: 100px; text-align: center; font: gunfont;"> BOUNTY HUNTIN' </h1>
        <div id = "main" style = "display:none">
            <div id = "game_text" style = "font-size: 25px; color: white; text-align: center"></div>
                <div id = "game_img"></div>
                
        <!--making buttons-->
        <div class = "center">
        <button id = "but_a" onclick="key_input('A')" style = "font-size: 50px; ">A</button>
        <button id = "but_b" onclick="key_input('B')" style = "font-size: 50px;">B</button>
        </div>

        <div id = "splash" style = "font-size: 50px; text-align: center; color: white;"> Loading... <br>
        <img src="images/arthur_ms.gif" >
        </div>

        <script>
        var game_data;
        var current_state;

        var stim = 0;
        var honor = 0;  

        setTimeout(function(){
            $('#splash').hide();
                setTimeout(function(){
                        $('#main').show();
                    },3000);
            }, 3000);

        $.getJSON( "data/game.json", function( data ) 
        {
            game_data = data;
            current_state = data['start_state'];
            $('#game_text').html( game_data['states'][ data['start_state'] ]['text'] ); 
        });

        function next_state( state) {
    console.log("Current State = " + current_state + " --> New State= " + state) 
    current_state = state
    if (game_data['states'][ current_state ]['text'] != null){
        $('#game_text').html( game_data['states'][ current_state ]['text'] );
    } else {
        console.log("no text");
        if (game_data['states'][ current_state ]['stim_change'] != null){
            console.log("+ stim " + game_data['states'][ current_state ]['stim_change'] ) 
            stim = stim + game_data['states'][ current_state ]['stim_change']
        }
        if (game_data['states'][ current_state ]['point_change'] != null){
            console.log("+ point " + game_data['states'][ current_state ]['stim_change'] ) 
            honor = honor + game_data['states'][ current_state ]['point_change']
        }
        if (game_data['states'][ current_state ]['image_change'] != null){
            $("#game_img").html( game_data['states'][ current_state ]['image_change'] );
        }
        if (game_data['states'][ current_state ]['show_button'] != null){
            console.log('111');
            console.log(game_data['states'][ current_state ]['show_button'])
            $("#but_" + game_data['states'][ current_state ]['show_button']).show();
        }

        next_state( game_data['states'][ current_state ]['next_state']) 
    }
    }

    function pick_a_winner( input_array ) 
    {
        return  input_array[(Math.floor(Math.random() * input_array.length))];
    }  

    function key_input(what_key){
    for(i=0; i< game_data['states'][current_state]['next_state'].length; i++){
        if( what_key == game_data['states'][current_state]['next_state'][i]['key_input']) {
            if ( typeof game_data['states'][current_state]['next_state'][i]['state_name'] == "string"){
                next_state(game_data['states'][current_state]['next_state'][i]['state_name'])
            }else{
                next_state(pick_a_winner(game_data['states'][current_state]['next_state'][i]['state_name']) )
            }
        } 
    }

    console.log(what_key);
}

        </script>

    </body>
</html>